<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/reset_score_bar"
        android:title="@string/reset_score"
        app:showAsAction="never"/>


    <item android:id="@+id/play_again_bar"
        android:title="@string/play_again"
        app:showAsAction="never"/>

</menu>