<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:id="@+id/gridLayout"
        style="@style/grid_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/cell1"
            style="@style/grid_button" />

        <Button
            android:id="@+id/cell2"
            style="@style/grid_button" />

        <Button
            android:id="@+id/cell3"
            style="@style/grid_button" />

        <Button
            android:id="@+id/cell4"
            style="@style/grid_button" />

        <Button
            android:id="@+id/cell5"
            style="@style/grid_button" />

        <Button
            android:id="@+id/cell6"
            style="@style/grid_button" />

        <Button
            android:id="@+id/cell7"
            style="@style/grid_button" />

        <Button
            android:id="@+id/cell8"
            style="@style/grid_button"/>

        <Button
            android:id="@+id/cell9"
            style="@style/grid_button" />

    </GridLayout>


    <TextView
        android:id="@+id/player_wins_alert"
        style="@style/player_wins"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/player_2_score"
        style="@style/player_score"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/player2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player_1_score"
        style="@style/player_score"
        android:layout_width="87dp"
        android:layout_height="32dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/player2"
        style="@style/player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:text="@string/player_2"
        app:layout_constraintBottom_toTopOf="@+id/player_2_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

    <TextView
        android:id="@+id/player1"
        style="@style/player_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="@string/player_1"
        app:layout_constraintBottom_toTopOf="@+id/player_1_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869" />

</androidx.constraintlayout.widget.ConstraintLayout>